แ (U+0E41): IsLetter, Thai?: true, Thai AND Tibetan?: true
ล (U+0E25): IsLetter, Thai?: true, Thai AND Tibetan?: true
้ (U+0E49): IsMark, Thai?: true, Thai AND Tibetan?: true
ว (U+0E27): IsLetter, Thai?: true, Thai AND Tibetan?: true
ฉ (U+0E09): IsLetter, Thai?: true, Thai AND Tibetan?: true
ั (U+0E31): IsMark, Thai?: true, Thai AND Tibetan?: true
น (U+0E19): IsLetter, Thai?: true, Thai AND Tibetan?: true
/ (U+002F): IsPunct, Thai?: false, Thai AND Tibetan?: false
ผ (U+0E1C): IsLetter, Thai?: true, Thai AND Tibetan?: true
ม (U+0E21): IsLetter, Thai?: true, Thai AND Tibetan?: true
จ (U+0E08): IsLetter, Thai?: true, Thai AND Tibetan?: true
ะ (U+0E30): IsLetter, Thai?: true, Thai AND Tibetan?: true
ก (U+0E01): IsLetter, Thai?: true, Thai AND Tibetan?: true
ล (U+0E25): IsLetter, Thai?: true, Thai AND Tibetan?: true
ั (U+0E31): IsMark, Thai?: true, Thai AND Tibetan?: true
บ (U+0E1A): IsLetter, Thai?: true, Thai AND Tibetan?: true
ม (U+0E21): IsLetter, Thai?: true, Thai AND Tibetan?: true
า (U+0E32): IsLetter, Thai?: true, Thai AND Tibetan?: true
ใ (U+0E43): IsLetter, Thai?: true, Thai AND Tibetan?: true
ห (U+0E2B): IsLetter, Thai?: true, Thai AND Tibetan?: true
ม (U+0E21): IsLetter, Thai?: true, Thai AND Tibetan?: true
่ (U+0E48): IsMark, Thai?: true, Thai AND Tibetan?: true
